{
  "name": "transitionEnd",
  "author": "evandrolg",
  "repository": "evandrolg/transitionEnd",
  "version": "1.0.2",
  "main": "src/transition-end.js",
  "scripts": {
    "lint": "eslint src/transition-end.js",
    "minify": "uglifyjs src/transition-end.js --compress --mangle --output src/transition-end.min.js"
  },
  "keywords": [
    "transitionEnd",
    "event",
    "js",
    "front-end",
    "manipulation"
  ],
  "Licence": "MIT",
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "^2.2.1",
    "uglify-js": "^3.13.3"
  }
}
